set-window-option -g mode-keys vi
#set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# Mimic vim split and zoom keybinds
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind z
bind o resize-pane -Z

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

#set -g default-command /usr/local/bin/fish
#set -g default-shell /usr/local/bin/fish
set -g destroy-unattached on

# Dracula theme status bar config
set -g @dracula-show-network false
set -g @dracula-military-time true
set -g @dracula-show-battery false
set -g @dracula-show-left-icon session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
